# RakbnyMa-aak

./: Program.cs  README.md  RakbnyMa_aak.csproj  RakbnyMa_aak.http  RakbnyMa_aak.sln  appsettings.json
Behaviors/: LoggingBehavior.cs  ValidateModelAttribute .cs
Controllers/: AdminController.cs  AdminReportsController.cs  AuthController.cs  BookingApprovalController.cs  BookingController.cs  ChatController.cs  CityController.cs  DriverController.cs  GovernorateController.cs  MessagesController.cs  PaymentsController.cs  RatingController.cs  TrackingController.cs  TripController.cs  UserController.cs
DTOs/Shared/: GitAllRequestDto.cs  NotificationDto.cs  TripReportDto.cs  UpdateBookingSeatsRequestDto.cs
DTOs/TripTrackingDTOs/: DriverLocationDto.cs  SendLocationDto.cs
DTOs/UserDTOs/: UserResponseDto.cs
Data/: AppDbContext.cs
GeneralResponse/: PaginatedResult.cs  Response.cs
Helpers/ValidationAttributes/: NotEqualToAttribute.cs
Hubs/: ChatHub.cs  NotificationHub .cs  TripTrackingHub .cs
Mapping/: MappingProfile.cs
MiddleWares/: GlobalErrorHandlerMiddleware.cs  TransactionMiddleware .cs
Migrations/: 20250711130655_erty.Designer.cs  20250711130655_erty.cs  20250711131825_teset.Designer.cs  20250711131825_teset.cs  20250711214306_Final.Designer.cs  20250711214306_Final.cs  20250712112951_CreatedAt.Designer.cs  20250712112951_CreatedAt.cs  20250712113300_CreateAt.Designer.cs  20250712113300_CreateAt.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BaseEntity.cs  Booking.cs  City.cs  Driver.cs  Governorate .cs  Message.cs  Notification .cs  Payment .cs  Rating.cs  Trip.cs  TripTracking.cs  Wallet .cs  WalletTransaction .cs
Properties/: launchSettings.json
Repositories/Implementations/: BookingRepository.cs  CityRepository.cs  DriverRepository.cs  GenericRepository.cs  GovernorateRepository.cs  MessageRepository.cs  NotificationRepository.cs  RatingRepository.cs  (+3 more)
SeedData/: DbSeeder.cs
UOW/: IUnitOfWork.cs  UnitOfWork.cs
Utilities/: CityCoordinates.cs  Enums.cs
(+304 files in other folders)
